Manifest-Version: 1.0
Main-Class: com.zavialov.authorizationservice.AuthorizationServiceApplic
 ation
Class-Path: tomcat-embed-core-9.0.65.jar log4j-to-slf4j-2.17.2.jar sprin
 g-boot-starter-tomcat-2.7.3.jar classmate-1.5.1.jar spring-boot-autocon
 figure-2.7.3.jar jackson-annotations-2.13.3.jar spring-core-5.3.22.jar 
 spring-beans-5.3.22.jar hibernate-validator-6.2.4.Final.jar jackson-mod
 ule-parameter-names-2.13.3.jar tomcat-embed-el-9.0.65.jar jackson-core-
 2.13.3.jar spring-aop-5.3.22.jar jackson-databind-2.13.3.jar slf4j-api-
 1.7.36.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-validat
 ion-2.7.3.jar spring-boot-starter-logging-2.7.3.jar jakarta.validation-
 api-2.0.2.jar jboss-logging-3.4.3.Final.jar jackson-datatype-jdk8-2.13.
 3.jar logback-classic-1.2.11.jar spring-jcl-5.3.22.jar spring-boot-2.7.
 3.jar logback-core-1.2.11.jar spring-expression-5.3.22.jar spring-boot-
 starter-web-2.7.3.jar spring-boot-starter-json-2.7.3.jar jackson-dataty
 pe-jsr310-2.13.3.jar jul-to-slf4j-1.7.36.jar spring-webmvc-5.3.22.jar s
 pring-web-5.3.22.jar tomcat-embed-websocket-9.0.65.jar snakeyaml-1.30.j
 ar spring-context-5.3.22.jar spring-boot-starter-2.7.3.jar log4j-api-2.
 17.2.jar

